# Woof.Debug

./: Woof.Debug.csproj  Woof.Debug.sln
DebugEx/: Benchmark.cs  FreezeTest.cs  StringExtensions.cs
Tests/: UnitTests.cs  Woof.Debug.Tests.csproj
