<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Woof</RootNamespace>
    <Authors>Adam Łyskawa</Authors>
    <Company>CodeDog Ltd.</Company>
    <Description>.NET Standard extensions to make some debugging / benchmarking work easier.</Description>
    <Copyright>(c)2018 by CodeDog Ltd.</Copyright>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HTD/Woof.Debug</PackageProjectUrl>
    <PackageTags>code core codedog dotnet system debug</PackageTags>
    <PackageReleaseNotes>XML documentation completed.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Woof.Debug.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>
